<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="块级元素（哪些是块级元素）div、p(paragraph)、form、h1,2…、menu、blockquote 、ol(order list)、ul(unorder list)、pre(格式化文本)等都是块级元素。 块级元素：block element每个块级元素默认占一行高度，一行内添加一个块级元素后无法一般无法添加其他元素（float浮动后除外）。两个块级元素连续编辑时，会在页面自动换行显示">
<meta name="keywords" content="Javascript,eslint">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="https://coldq.github.io/hexo/2018/04/28/fortest/index.html">
<meta property="og:site_name" content="ColdQ的个人博客">
<meta property="og:description" content="块级元素（哪些是块级元素）div、p(paragraph)、form、h1,2…、menu、blockquote 、ol(order list)、ul(unorder list)、pre(格式化文本)等都是块级元素。 块级元素：block element每个块级元素默认占一行高度，一行内添加一个块级元素后无法一般无法添加其他元素（float浮动后除外）。两个块级元素连续编辑时，会在页面自动换行显示">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-26T02:33:00.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂记">
<meta name="twitter:description" content="块级元素（哪些是块级元素）div、p(paragraph)、form、h1,2…、menu、blockquote 、ol(order list)、ul(unorder list)、pre(格式化文本)等都是块级元素。 块级元素：block element每个块级元素默认占一行高度，一行内添加一个块级元素后无法一般无法添加其他元素（float浮动后除外）。两个块级元素连续编辑时，会在页面自动换行显示">






  <link rel="canonical" href="https://coldq.github.io/hexo/2018/04/28/fortest/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>杂记 | ColdQ的个人博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122887485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122887485-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ColdQ的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欲说还休，却道天凉好个秋。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/hexo/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/hexo/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/hexo/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/hexo/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coldq.github.io/hexo/hexo/2018/04/28/fortest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ColdQ">
      <meta itemprop="description" content="悠哉的生活。">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/11736231?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdQ的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-28 17:24:22" itemprop="dateCreated datePublished" datetime="2018-04-28T17:24:22+08:00">2018-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-26 10:33:00" itemprop="dateModified" datetime="2018-07-26T10:33:00+08:00">2018-07-26</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="块级元素（哪些是块级元素）"><a href="#块级元素（哪些是块级元素）" class="headerlink" title="块级元素（哪些是块级元素）"></a>块级元素（哪些是块级元素）</h1><p>div、p(paragraph)、form、h1,2…、menu、blockquote 、ol(order list)、ul(unorder list)、pre(格式化文本)等都是块级元素。</p>
<h2 id="块级元素：block-element"><a href="#块级元素：block-element" class="headerlink" title="块级元素：block element"></a>块级元素：block element</h2><p>每个块级元素默认占一行高度，一行内添加一个块级元素后无法一般无法添加其他元素（float浮动后除外）。两个块级元素连续编辑时，会在页面自动换行显示。块级元素一般可嵌套块级元素或行内元素；</p>
<p>块级元素一般作为容器出现，用来组织结构，但并不全是如此。有些块级元素，如<code>&lt;form&gt;</code>只能包含块级元素。其他的块级元素则可以包含 行级元素如</p><p>.也有一些则既可以包含块级，也可以包含行级元素。</p>
<a id="more"></a>
<h3 id="行内元素：inline-element"><a href="#行内元素：inline-element" class="headerlink" title="行内元素：inline element"></a>行内元素：inline element</h3><p>也叫内联元素、内嵌元素等；行内元素一般都是基于语义级 (semantic) 的基本元素，只能容纳文本或其他内联元素，常见内联元素 “a”。比如 SPAN 元素，IFRAME元素和元素样式的 display : inline 的都是行内元素。例如文字这类元素，各个字母 之间横向排列，到最右端自动折行。</p>
<h2 id="元素继承"><a href="#元素继承" class="headerlink" title="元素继承"></a>元素继承</h2><p>不可继承的：display、margin、border、padding、background、height、min-height、max- height、width、min-width、max-width、overflow、position、left、right、top、 bottom、z-index、float、clear、table-layout、vertical-align、page-break-after、 page-bread-before和unicode-bidi。</p>
<p>所有元素可继承：visibility和cursor。</p>
<p>内联元素可继承：letter-spacing、word-spacing、white-space、line-height、color、font、 font-family、font-size、font-style、font-variant、font-weight、text- decoration、text-transform、direction。</p>
<p>块状元素可继承：text-indent和text-align。</p>
<p>列表元素可继承：list-style、list-style-type、list-style-position、list-style-image。</p>
<p>表格元素可继承：border-collapse。</p>
<h2 id="css选择器优先级"><a href="#css选择器优先级" class="headerlink" title="css选择器优先级"></a>css选择器优先级</h2><ol>
<li>ID　　#id</li>
<li>class　　.class</li>
<li>标签　　p</li>
<li>通用　　*</li>
<li>属性　　[type=”text”]</li>
<li>伪类　　：hover</li>
<li>伪元素　　::first-line</li>
<li>子选择器、相邻选择器</li>
</ol>
<p>第一等：代表内联样式，如: style=””，权值为1000。<br>第二等：代表ID选择器，如：#content，权值为0100。<br>第三等：代表类，伪类和属性选择器，如.content，权值为0010。<br>第四等：代表类型选择器和伪元素选择器，如div p，权值为0001。<br>通配符、子选择器、相邻选择器等的。如*、&gt;、+,权值为0000。</p>
<h2 id="css布局中，什么是BFC"><a href="#css布局中，什么是BFC" class="headerlink" title="css布局中，什么是BFC"></a>css布局中，什么是BFC</h2><ul>
<li><a href="http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" target="_blank" rel="noopener">前端精选文摘：BFC 神奇背后的原理</a></li>
<li><a href="http://www.mamicode.com/info-detail-77362.html" target="_blank" rel="noopener">块级可视化上下文</a></li>
</ul>
<p>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。</p>
<p>一个BFC是一个HTML盒子并且至少满足下列条件中的任何一个：</p>
<ul>
<li>float的值不为none</li>
<li>position的值不为static或者relative</li>
<li>display的值为 table-cell, table-caption, inline-block, flex, 或者 inline-flex中的其中一个</li>
<li>overflow的值不为visible</li>
</ul>
<h3 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h3><ol>
<li>不和浮动元素重叠</li>
<li>清除内部浮动</li>
<li>防止垂直 margin 重叠</li>
</ol>
<h3 id="对触发BFC的方法，能用在自适应布局中的方法如下"><a href="#对触发BFC的方法，能用在自适应布局中的方法如下" class="headerlink" title="对触发BFC的方法，能用在自适应布局中的方法如下"></a>对触发BFC的方法，能用在自适应布局中的方法如下</h3><ul>
<li><p>overflow（hidden/auto）,缺点：</p>
<ol>
<li>overflow:hidden当内容过多时，带有剪裁功能；</li>
<li>overflow:auto当内容过多时，会出现滚动条</li>
</ol>
</li>
<li><p>display:inline-block, 缺点：只适用于IE6、7</p>
</li>
<li><p>display:table-cell, 缺点：只适用于IE8+和其他浏览器</p>
</li>
</ul>
<h2 id="float和position-absolute脱离文本流的区别"><a href="#float和position-absolute脱离文本流的区别" class="headerlink" title="float和position:absolute脱离文本流的区别"></a>float和position:absolute脱离文本流的区别</h2><p>CSS中脱离文档流，也就是将元素从普通的布局排版中拿走，其他盒子在定位的时候，会当做脱离文档流的元素不存在而进行定位。</p>
<ul>
<li>需要注意的是，使用float脱离文档流时，其他盒子会无视这个元素，但其他盒子内的文本依然会为这个元素让出位置，环绕在周围。</li>
<li>而对于使用absolute positioning脱离文档流的元素，其他盒子与其他盒子内的文本都会无视它。</li>
</ul>
<h2 id="css选择器过程"><a href="#css选择器过程" class="headerlink" title="css选择器过程"></a>css选择器过程</h2><p>比如 p span，匹配从右到左：会先找到所有span元素，然后向上找他的父节点们，看是否具有p，有的话匹配成功。</p>
<h2 id="浏览器打开一个网页："><a href="#浏览器打开一个网页：" class="headerlink" title="浏览器打开一个网页："></a>浏览器打开一个网页：</h2><ol>
<li>浏览器通过访问域名查找最近的IP地址，一个例子是如果你想用谷歌浏览器，可以下载一个最新的host版本，当你通过谷歌访问的时候浏览器会首先查找本地的IP地址，达到可以使用谷歌的目的；</li>
<li>浏览器给web服务器发送一个http请求；</li>
<li>服务器给浏览器相应一个永久重定向，比如说我们在地址栏输入baidu，虽然没写完整，但是浏览器会通过永久重定向去加上<code>http://www.baidu.com</code>,仍然会让用户访问的到，服务器重定向会防止搜索引擎干预，搜索引擎收到301永久重定向就会把<code>http://baidu.com</code>和<code>http://www.baidu.com</code>看成一个网站；</li>
<li>服务器处理请求，如果请求出错就会出现常见的404状态码的情况；</li>
<li>服务器返回http响应；</li>
<li>浏览器开始显示HTML；</li>
<li>浏览器发送一个获取请求，找到嵌入在HTML中的对象，是图片还是文字，是样式表还是行为等等；</li>
<li>服务器发送异步（AJAX）请求。</li>
</ol>
<h2 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h2><ol>
<li>在浏览器中输入<a href="http://www.qq.com域名，操作系统会先检查自己本地的hosts文件是否有这个网址映射关系，如果有，就先调用这个IP地址映射，完成域名解析。" target="_blank" rel="noopener">www.qq.com域名，操作系统会先检查自己本地的hosts文件是否有这个网址映射关系，如果有，就先调用这个IP地址映射，完成域名解析。</a></li>
<li>如果hosts里没有这个域名的映射，则查找本地DNS解析器缓存，是否有这个网址映射关系，如果有，直接返回，完成域名解析。</li>
<li>如果hosts与本地DNS解析器缓存都没有相应的网址映射关系，首先会找TCP/ip参数中设置的首选DNS服务器，在此我们叫它本地DNS服务器，此服务器收到查询时，如果要查询的域名，包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析，此解析具有权威性。</li>
<li>如果要查询的域名，不由本地DNS服务器区域解析，但该服务器已缓存了此网址映射关系，则调用这个IP地址映射，完成域名解析，此解析不具有权威性。</li>
<li>如果本地DNS服务器本地区域文件与缓存解析都失效，则根据本地DNS服务器的设置（是否设置转发器）进行查询，如果未用转发模式，本地DNS就把请求发至13台根DNS，根DNS服务器收到请求后会判断这个域名(.com)是谁来授权管理，并会返回一个负责该顶级域名服务器的一个IP。本地DNS服务器收到IP信息后，将会联系负责.com域的这台服务器。这台负责.com域的服务器收到请求后，如果自己无法解析，它就会找一个管理.com域的下一级DNS服务器地址(qq.com)给本地DNS服务器。当本地DNS服务器收到这个地址后，就会找qq.com域服务器，重复上面的动作，进行查询，直至找到<a href="http://www.qq.com主机。" target="_blank" rel="noopener">www.qq.com主机。</a></li>
<li>如果用的是转发模式，此DNS服务器就会把请求转发至上一级DNS服务器，由上一级服务器进行解析，上一级服务器如果不能解析，或找根DNS或把转请求转至上上级，以此循环。不管是本地DNS服务器用是是转发，还是根提示，最后都是把结果返回给本地DNS服务器，由此DNS服务器再返回给客户机。</li>
</ol>
<h2 id="get-post"><a href="#get-post" class="headerlink" title="get post"></a>get post</h2><ul>
<li>GET后退按钮/刷新无害，POST数据会被重新提交（浏览器应该告知用户数据会被重新提交）。</li>
<li>GET书签可收藏，POST为书签不可收藏。GET能被缓存，POST不能缓存 。</li>
<li>GET编码类型application/x-www-form-url，POST编码类型encodedapplication/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。</li>
<li>GET历史参数保留在浏览器历史中。POST参数不会保存在浏览器历史中。</li>
<li>GET对数据长度有限制，当发送数据时，GET 方法向 URL 添加数据；URL 的长度是受限制的（URL 的最大长度是 2048 个字符）。POST无限制。</li>
<li>GET只允许 ASCII 字符。POST没有限制。也允许二进制数据。</li>
<li>与 POST 相比，GET 的安全性较差，因为所发送的数据是 URL 的一部分。在发送密码或其他敏感信息时绝不要使用 GET ！POST 比 GET 更安全，因为参数不会被保存在浏览器历史或 web 服务器日志中。GET的数据在 URL 中对所有人都是可见的。POST的数据不会显示在 URL 中。</li>
</ul>
<h2 id="树的遍历-先序，中序，后序"><a href="#树的遍历-先序，中序，后序" class="headerlink" title="树的遍历 先序，中序，后序"></a>树的遍历 先序，中序，后序</h2><ul>
<li>前序遍历：根节点-&gt;左子树-&gt;右子树</li>
<li>中序遍历：左子树-&gt;根节点-&gt;右子树</li>
<li>后序遍历：左子树-&gt;右子树-&gt;根节点</li>
</ul>
<p>如下树：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">       a</span><br><span class="line">     /   \</span><br><span class="line">    b     c</span><br><span class="line">  /   \</span><br><span class="line">d      f</span><br><span class="line"> \    /</span><br><span class="line">  e  g</span><br></pre></td></tr></table></figure>
<ul>
<li>先序： abdefgc</li>
<li>中序： debgfac</li>
<li>后序： edgfbca</li>
</ul>
<p>后序的最后节点肯定是根节点，和中序配合可以分出左右子树。</p>
<p>else： 二叉树的深度：从root到节点；高度：从叶子到节点</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>进程间的基本关系为同步与互斥</p>
<p>产生死锁的必要条件：互斥条件，请求与保持条件，不剥夺条件以及循环等待条件</p>
<p>动态性：进程的实质是程序在多道程序系统中的一次执行过程，进程是动态产生，动态消亡的。</p>
<p>并发性：任何进程都可以同其他进程一起并发执行</p>
<p>独立性：进程是一个能独立运行的基本单位，同时也是系统分配资源和调度的独立单位；</p>
<p>异步性：由于进程间的相互制约，使进程具有执行的间断性，即进程按各自独立的、不可预知的速度向前推进</p>
<p>进程主要组成部分：</p>
<ol>
<li>程序。作用：描述进程要完成的功能。</li>
<li>数据。作用：程序在执行时所需要的数据和工作区。</li>
<li>PCB。作用：包含进程的描述信息和控制信息。它是进程存在的唯一标志。</li>
</ol>
<h3 id="假设一个主机的ip地址为192-168-8-123，而子网掩码为255-255-255-248，"><a href="#假设一个主机的ip地址为192-168-8-123，而子网掩码为255-255-255-248，" class="headerlink" title="假设一个主机的ip地址为192.168.8.123，而子网掩码为255.255.255.248，"></a>假设一个主机的ip地址为192.168.8.123，而子网掩码为255.255.255.248，</h3><p>步骤一：首先将网络的IP地址和子网掩码都转换成32位二进制字符。　　<br>步骤二：将转换后的二进制的IP地址和子网掩码进行“逻辑与”运算，得到新的32位二进制字符。<br>步骤三：把得到的新的32位二进制字符转换成十进制，就是主机的网络号了。<br>　　<br>本例中 255 各位都是1，因此ip前三个都不变；<br>248： 1111 1000<br>123： 0111 1011  与运算后： 0111 1000<br>那么该主机的网络号是192.168.8.120</p>
<h3 id="路由汇聚"><a href="#路由汇聚" class="headerlink" title="路由汇聚"></a>路由汇聚</h3><ol>
<li>各子网地址的网段以二进制写出。</li>
<li>比较，从第1位比特开始进行比较，将从开始不相同的比特到末尾位填充为0。由此得到的地址为汇总后的网段的网络地址，其网络位为连续的相同的比特的位数。</li>
</ol>
<p>假设下面有4个网络:172.18.129.0/24； 172.18.130.0/24 ；172.18.132.0/24 ；172.18.133.0/24<br>如果这四个进行路由汇聚,能覆盖这四个网络的汇总地址是:<br>172.18.128.0/21<br>算法为：129的二进制代码是10000001<br>130的二进制代码是10000010<br>132的二进制代码是10000100<br>133的二进制代码是10000101<br>这四个数的前五位相同都是10000，所以加上前面的172.18这两部分相同的位数，网络号就是8+8+5=21。而10000000的十进制数是128，所以，路由汇聚的Ip地址就是172.18.128.0。所以最终答案就是172.18.128.0/21。</p>
<h2 id="计算机网络通常由三个部分组成-它们是资源子网、通信子网和通信协议。"><a href="#计算机网络通常由三个部分组成-它们是资源子网、通信子网和通信协议。" class="headerlink" title="计算机网络通常由三个部分组成,它们是资源子网、通信子网和通信协议。"></a>计算机网络通常由三个部分组成,它们是资源子网、通信子网和通信协议。</h2><ol>
<li><p>所谓通信子网就是计算机网络中负责数据通信的部分；</p>
</li>
<li><p>资源子网是计算机网络中面向用户的部分，负责全网络面向应用的数据处理工作；</p>
</li>
<li><p>而通信双方必须共同遵守的规则和约定就称为通信协议，它的存在与否是计算机网络与一般计算机互连系统的根本区别。</p>
</li>
</ol>
<h2 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a>面向对象：</h2><p>抽象，继承，封装，多态性</p>
<h2 id="数据库设计三大范式"><a href="#数据库设计三大范式" class="headerlink" title="数据库设计三大范式"></a>数据库设计三大范式</h2><ol>
<li><p>第一范式(确保每列保持原子性)</p>
</li>
<li><p>第二范式(确保表中的每列都和主键相关)</p>
</li>
<li><p>第三范式(确保每列都和主键列直接相关,而不是间接相关)</p>
</li>
</ol>
<h2 id="跨域解决："><a href="#跨域解决：" class="headerlink" title="跨域解决："></a>跨域解决：</h2><p>利用HTML5 postMessage<br>利用document.domain+iframe的设置<br>通过服务端niginx配置跨域<br>利用iframe+location.hash<br>windows,name实现跨域数据传输</p>
<h2 id="Linux创建文件的指令"><a href="#Linux创建文件的指令" class="headerlink" title="Linux创建文件的指令"></a>Linux创建文件的指令</h2><ol>
<li><p>touch ： 创建空白文件或修改文件时间</p>
</li>
<li><p>cat主要有三大功能：</p>
</li>
</ol>
<ul>
<li>一次显示整个文件。</li>
<li>从键盘创建一个文件。只能创建新文件,不能编辑已有文件.</li>
<li>将几个文件合并为一个文件</li>
</ul>
<ol start="3">
<li><p>vi/vim可用来创建文件编辑文件并保存</p>
</li>
<li><blockquote>
<p>是定向输出到文件，如果文件不存在，就创建文件；如果文件存在，就将其清空；</p>
</blockquote>
</li>
</ol>
<h2 id="数据链路层主要功能包括："><a href="#数据链路层主要功能包括：" class="headerlink" title="数据链路层主要功能包括："></a>数据链路层主要功能包括：</h2><p>差错控制<br>提供对物理层的控制<br>流量控制<br>MAC寻址</p>
<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><p>路径选择、路由及逻辑寻址</p>
<h2 id="css3-有哪些新特性"><a href="#css3-有哪些新特性" class="headerlink" title="css3 有哪些新特性"></a>css3 有哪些新特性</h2><p>第 1 选择器、第 2 RGBA和透明度、第 3 多栏布局、第 4 多背景图、第 5 Word Wrap、第 6 文字阴影、<br>第 7 @font-face属性、第 8 圆角(边框半径)、第 9 边框图片、第 10 盒阴影、第 11 盒子大小、第 12 媒体查询、第 13 语音</p>
<h3 id="全双工-半双工"><a href="#全双工-半双工" class="headerlink" title="全双工 半双工"></a>全双工 半双工</h3><p>全双工指在发送数据的同时也能够接收数据，两者同步进行。目前的网卡一般都支持全双工。</p>
<p>半双工:数据可以在一个信号载体的的两个方向上传输，但是不能同时传输。</p>
<h2 id="c-继承"><a href="#c-继承" class="headerlink" title="c++ 继承"></a>c++ 继承</h2><p>类的继承后方法属性变化：</p>
<p>private 属性不能够被继承。</p>
<ul>
<li><p>使用private继承，父类的protected和public属性在子类中变为private；</p>
</li>
<li><p>使用protected继承，父类的protected和public属性在子类中变为protected；</p>
</li>
<li><p>使用public继承，父类中的protected和public属性不发生改变;</p>
</li>
</ul>
<p>private, public, protected 访问标号的访问范围：</p>
<p>private：只能由1.该类中的函数、2.其友元函数访问。<br>不能被任何其他访问，该类的对象也不能访问。</p>
<p>protected：可以被1.该类中的函数、2.子类的函数、以及3.其友元函数访问。<br>但不能被该类的对象访问。</p>
<p>public：可以被1.该类中的函数、2.子类的函数、3.其友元函数访问，也可以由<em>4.该类的对象访问</em>。</p>
<h2 id="全概率-贝叶斯"><a href="#全概率-贝叶斯" class="headerlink" title="全概率 贝叶斯"></a>全概率 贝叶斯</h2><p>如果事件组B1，B2，…. 满足</p>
<ol>
<li>B1，B2….两两互斥，即 Bi ∩ Bj = ∅ ，i≠j ， i,j=1，2，….，且P(Bi)&gt;0,i=1,2,….;</li>
<li>B1∪B2∪….=Ω ，则称事件组 B1,B2,…是样本空间Ω的一个划分</li>
</ol>
<p>全概率 : P(A) = P(A|B1)P(B1) + P(A|B2)P(B2)…</p>
<p>贝叶斯 : P(Bi|A)=P(A|Bi)*P(Bi)/P(A)</p>
<h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><p>AOP: 面向切片编程</p>
<p>将无关业务，但又被频繁用到的方法，封装起来，通过xml配置，调用。</p>
<p>IOC 控制反转:</p>
<p>当调用其他类的方法，不需要new一个实例，通过配置，由注射器控制类来进行依赖注入（DI),</p>
<h2 id="mongo"><a href="#mongo" class="headerlink" title="mongo"></a>mongo</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>弱一致性</li>
<li>内置gridfs</li>
<li>文档类型存储</li>
<li>效率高</li>
</ol>
<p>缺点：</p>
<ol>
<li>不支持事务</li>
<li>内存消耗大</li>
</ol>
<h3 id="适用："><a href="#适用：" class="headerlink" title="适用："></a>适用：</h3><ol>
<li>基于文档存储，json存储</li>
<li>尺寸大，价值低的数据</li>
<li>频繁插入更新查询的数据</li>
<li>高伸缩性数据系统，内置mapreduce</li>
<li>缓存</li>
</ol>
<h3 id="不适用："><a href="#不适用：" class="headerlink" title="不适用："></a>不适用：</h3><ol>
<li>针对事务</li>
<li>需要SQL</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/hexo/tags/eslint/" rel="tag"># eslint</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2018/04/25/cache/" rel="next" title="缓存">
                <i class="fa fa-chevron-left"></i> 缓存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo/2018/05/06/sort/" rel="prev" title="各种排序汇总">
                各种排序汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/11736231?s=460&v=4"
                alt="ColdQ" />
            
              <p class="site-author-name" itemprop="name">ColdQ</p>
              <p class="site-description motion-element" itemprop="description">悠哉的生活。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/hexo/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/hexo/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/coldQ" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:llxlovecc@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#块级元素（哪些是块级元素）"><span class="nav-number">1.</span> <span class="nav-text">块级元素（哪些是块级元素）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#块级元素：block-element"><span class="nav-number">1.1.</span> <span class="nav-text">块级元素：block element</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素：inline-element"><span class="nav-number">1.1.1.</span> <span class="nav-text">行内元素：inline element</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素继承"><span class="nav-number">1.2.</span> <span class="nav-text">元素继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css选择器优先级"><span class="nav-number">1.3.</span> <span class="nav-text">css选择器优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css布局中，什么是BFC"><span class="nav-number">1.4.</span> <span class="nav-text">css布局中，什么是BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用："><span class="nav-number">1.4.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对触发BFC的方法，能用在自适应布局中的方法如下"><span class="nav-number">1.4.2.</span> <span class="nav-text">对触发BFC的方法，能用在自适应布局中的方法如下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float和position-absolute脱离文本流的区别"><span class="nav-number">1.5.</span> <span class="nav-text">float和position:absolute脱离文本流的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css选择器过程"><span class="nav-number">1.6.</span> <span class="nav-text">css选择器过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器打开一个网页："><span class="nav-number">1.7.</span> <span class="nav-text">浏览器打开一个网页：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS解析"><span class="nav-number">1.8.</span> <span class="nav-text">DNS解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get-post"><span class="nav-number">1.9.</span> <span class="nav-text">get post</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树的遍历-先序，中序，后序"><span class="nav-number">1.10.</span> <span class="nav-text">树的遍历 先序，中序，后序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.11.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#假设一个主机的ip地址为192-168-8-123，而子网掩码为255-255-255-248，"><span class="nav-number">1.11.1.</span> <span class="nav-text">假设一个主机的ip地址为192.168.8.123，而子网掩码为255.255.255.248，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由汇聚"><span class="nav-number">1.11.2.</span> <span class="nav-text">路由汇聚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络通常由三个部分组成-它们是资源子网、通信子网和通信协议。"><span class="nav-number">1.12.</span> <span class="nav-text">计算机网络通常由三个部分组成,它们是资源子网、通信子网和通信协议。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象："><span class="nav-number">1.13.</span> <span class="nav-text">面向对象：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计三大范式"><span class="nav-number">1.14.</span> <span class="nav-text">数据库设计三大范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域解决："><span class="nav-number">1.15.</span> <span class="nav-text">跨域解决：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux创建文件的指令"><span class="nav-number">1.16.</span> <span class="nav-text">Linux创建文件的指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层主要功能包括："><span class="nav-number">1.17.</span> <span class="nav-text">数据链路层主要功能包括：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络层"><span class="nav-number">1.18.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css3-有哪些新特性"><span class="nav-number">1.19.</span> <span class="nav-text">css3 有哪些新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全双工-半双工"><span class="nav-number">1.19.1.</span> <span class="nav-text">全双工 半双工</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-继承"><span class="nav-number">1.20.</span> <span class="nav-text">c++ 继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全概率-贝叶斯"><span class="nav-number">1.21.</span> <span class="nav-text">全概率 贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">1.22.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mongo"><span class="nav-number">1.23.</span> <span class="nav-text">mongo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.23.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用："><span class="nav-number">1.23.2.</span> <span class="nav-text">适用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不适用："><span class="nav-number">1.23.3.</span> <span class="nav-text">不适用：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ColdQ</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  
    <script type="text/javascript" src="/hexo/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/hexo/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
