<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/hexo/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/hexo/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="打包首先来看看webpack打包生成了什么。平常我们写代码，build之后会发现产生了一坨混合了webpack 相关代码的文件，其实这些wepack函数实现了模块的引入。比如下面的index.js 12import &amp;#123; plus &amp;#125; from &apos;./plus&apos;;console.log(plus(1+2, 3)) plus.js: 1export const plus = (a,">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="学习webpack原理">
<meta property="og:url" content="https://coldq.github.io/hexo/2019/04/08/webpack/index.html">
<meta property="og:site_name" content="ColdQ的个人博客">
<meta property="og:description" content="打包首先来看看webpack打包生成了什么。平常我们写代码，build之后会发现产生了一坨混合了webpack 相关代码的文件，其实这些wepack函数实现了模块的引入。比如下面的index.js 12import &amp;#123; plus &amp;#125; from &apos;./plus&apos;;console.log(plus(1+2, 3)) plus.js: 1export const plus = (a,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-08T09:32:19.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习webpack原理">
<meta name="twitter:description" content="打包首先来看看webpack打包生成了什么。平常我们写代码，build之后会发现产生了一坨混合了webpack 相关代码的文件，其实这些wepack函数实现了模块的引入。比如下面的index.js 12import &amp;#123; plus &amp;#125; from &apos;./plus&apos;;console.log(plus(1+2, 3)) plus.js: 1export const plus = (a,">






  <link rel="canonical" href="https://coldq.github.io/hexo/2019/04/08/webpack/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习webpack原理 | ColdQ的个人博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ColdQ的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欲说还休，却道天凉好个秋。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/hexo/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/hexo/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/hexo/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/hexo/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">34</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coldq.github.io/hexo/hexo/2019/04/08/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ColdQ">
      <meta itemprop="description" content="悠哉的生活。">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/11736231?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdQ的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习webpack原理

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-08 17:27:46 / Modified: 17:32:19" itemprop="dateCreated datePublished" datetime="2019-04-08T17:27:46+08:00">2019-04-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/hexo/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><p>首先来看看<code>webpack</code>打包生成了什么。平常我们写代码，<code>build</code>之后会发现产生了一坨混合了<code>webpack</code> 相关代码的文件，其实这些<code>wepack</code>函数实现了模块的引入。比如下面的<code>index.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; plus &#125; <span class="keyword">from</span> <span class="string">'./plus'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(plus(<span class="number">1</span>+<span class="number">2</span>, <span class="number">3</span>))</span><br></pre></td></tr></table></figure>
<p><code>plus.js</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> plus = <span class="function">(<span class="params">a, b</span>) =&gt;</span> a + b</span><br></pre></td></tr></table></figure>
<p>通过<code>webpack build</code> 之后，主要生成了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>) </span>&#123; <span class="comment">// webpackBootstrap</span></span><br><span class="line">    <span class="keyword">var</span> installedModules = &#123;&#125; <span class="comment">// 缓存</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__webpack_require__</span>(<span class="params">moduleId</span>) </span>&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Load entry module and return exports</span></span><br><span class="line">    <span class="keyword">return</span> __webpack_require__(__webpack_require__.s = <span class="string">"./src/index.js"</span>);</span><br><span class="line">&#125;)(&#123;</span><br><span class="line"></span><br><span class="line">    <span class="string">"./src/index.js"</span>: (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">     ...&#125;),</span><br><span class="line">    <span class="string">"./src/plus.js"</span>: (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">     ...&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这么一坨看上去复杂，其实就是一个即时函数而已：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">webpackBootstrap</span>(<span class="params">modules</span>)</span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> modules = &#123;</span><br><span class="line">    <span class="string">"./src/index.js"</span>: (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">     ...&#125;),</span><br><span class="line">    <span class="string">"./src/plus.js"</span>: (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">     ...&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">webpackBootstrap(modules)</span><br></pre></td></tr></table></figure>
<p><code>modules</code>是以模块路径为<code>key</code>，以一个函数为<code>value</code>的对象。当这个模块被引用时，相当于就是调用了 <code>__webpack_require__(key)</code>，那么<code>__webpack_require__</code>是什么呢：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>  <span class="title">__webpack_require__</span>(<span class="params">moduleId</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 基于commonJS规范，webpack定义一个module对象，里面的 export 就是 module.exports</span></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">module</span> = installedModules[moduleId] = &#123;</span><br><span class="line">		i: moduleId,</span><br><span class="line">		l: <span class="literal">false</span>,</span><br><span class="line">		exports: &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// modules[moduleId] 就是上面所说的对象中value（函数）</span></span><br><span class="line">    modules[moduleId].call(</span><br><span class="line">        <span class="built_in">module</span>.exports, </span><br><span class="line">        <span class="built_in">module</span>, </span><br><span class="line">        <span class="built_in">module</span>.exports, </span><br><span class="line">        __webpack_require__</span><br><span class="line">    );</span><br><span class="line">    <span class="comment">// 标记模块已经被导入</span></span><br><span class="line">    <span class="built_in">module</span>.l = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回到最开始，<code>index.js</code>中的<code>import</code>会被转为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; plus &#125; <span class="keyword">from</span> <span class="string">'./plus'</span>;</span><br><span class="line">===&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"./src/index.js"</span>: (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> _plus_xxx_MODULE_0__ = __webpack_require__(\<span class="string">"./src/plus.js\");</span></span><br><span class="line"><span class="string">     &#125;)</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>而在<code>./src/plus.js</code>中，<code>webpack</code>在<code>module.export</code>对象上加了个属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"./src/plus.js"</span>: (<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// __webpack_exports__ 就是传入的module.exports</span></span><br><span class="line">        __webpack_require__.d(__webpack_exports__, \<span class="string">"plus\", function() &#123; return plus; &#125;);</span></span><br><span class="line"><span class="string">        const plus = (a, b) =&gt; a + b；</span></span><br><span class="line"><span class="string">     &#125;)</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>__webpack_require__.d</code>即<code>Object.defineProperty</code>的意义：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">__webpack_require__.d = <span class="function"><span class="keyword">function</span>(<span class="params">exports, name, getter</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!__webpack_require__.o(exports, name)) &#123;</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(exports, name, &#123; <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="attr">get</span>: getter &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="建立引用关系"><a href="#建立引用关系" class="headerlink" title="建立引用关系"></a>建立引用关系</h4><p>大概看懂了打包生成文件的结构，那么接下来看看<code>webpack</code>是怎么生成这些东西的呢？让我们跟随下面这一个<code>webpack</code>简易版的代码来进行理解：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这个例子中,我们将创建一个 依赖关系图 并将其用于打包</span></span><br><span class="line"><span class="comment">// 它的所有模块都捆绑在一起. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &gt;请注意: 这是一个非常简化的例子</span></span><br><span class="line"><span class="comment">// 对这些例子仅仅执行一次循环依赖,缓存模块导出和解析每个模块</span></span><br><span class="line"><span class="comment">// 其他方面的处理都跳过,使这个例子尽可能简单. </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> babylon = <span class="built_in">require</span>(<span class="string">'babylon'</span>);</span><br><span class="line"><span class="keyword">const</span> traverse = <span class="built_in">require</span>(<span class="string">'babel-traverse'</span>).default;</span><br><span class="line"><span class="keyword">const</span> &#123; transformFromAst &#125; = <span class="built_in">require</span>(<span class="string">'babel-core'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ID = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们首先创建一个函数,该函数将接受 文件路径 ,读取内容并提取它的依赖关系. </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAsset</span>(<span class="params">filename</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 以字符串形式读取文件的内容. </span></span><br><span class="line">    <span class="keyword">const</span> content = fs.readFileSync(filename, <span class="string">'utf-8'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 现在我们试图找出这个文件依赖于哪个文件. 我们可以通过查看其内容</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 来获取  `import` 字符串. 然而,这是一个非常笨重的方法,所以我们将使用JavaScript解析器. </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// JavaScript解析器是可以读取和理解JavaScript代码的工具. </span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 它们生成一个更抽象的模型,称为`ast (抽象语法树)`.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我强烈建议你看看[`ast explorer`](https://astexplorer.net) 看看 `ast` 是如何的</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// `ast`包含很多关于我们代码的信息. 我们可以查询它了解我们的代码正在尝试做什么. </span></span><br><span class="line">    <span class="keyword">const</span> ast = babylon.parse(content, &#123;</span><br><span class="line">        sourceType: <span class="string">'module'</span>,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这个数组将保存这个模块依赖的模块的相对路径.</span></span><br><span class="line">    <span class="keyword">const</span> dependencies = [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们遍历`ast`来试着理解这个模块依赖哪些模块. </span></span><br><span class="line">    <span class="comment">// 要做到这一点,我们检查`ast`中的每个 `import` 声明. ❤️</span></span><br><span class="line">    traverse(ast, &#123;</span><br><span class="line">        <span class="comment">// `Ecmascript`模块相当简单,因为它们是静态的. 这意味着你不能`import`一个变量,</span></span><br><span class="line">        <span class="comment">// 或者有条件地`import`另一个模块. </span></span><br><span class="line">        <span class="comment">// 每次我们看到`import`声明时,我们都可以将其数值视为`依赖性`.</span></span><br><span class="line">        ImportDeclaration: <span class="function">(<span class="params">&#123;node&#125;</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 我们将依赖关系数组推入我们导入的值. ⬅️</span></span><br><span class="line">            dependencies.push(node.source.value);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们还通过递增简单计数器为此模块分配唯一标识符. </span></span><br><span class="line">    <span class="keyword">const</span> id = ID++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们使用`Ecmascript`模块和其他JavaScript功能,可能不支持所有浏览器. </span></span><br><span class="line">    <span class="comment">// 为了确保`我们的bundle`在所有浏览器中运行,</span></span><br><span class="line">    <span class="comment">// 我们将使用[babel](https://babeljs.io)来传输它</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 该`presets`选项是一组规则,告诉`babel`如何传输我们的代码. </span></span><br><span class="line">    <span class="comment">// 我们用`babel-preset-env``将我们的代码转换为浏览器可以运行的东西. </span></span><br><span class="line">    <span class="keyword">const</span> &#123;code&#125; = transformFromAst(ast, <span class="literal">null</span>, &#123;</span><br><span class="line">        presets: [<span class="string">'env'</span>],</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回有关此模块的所有信息.</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        id,</span><br><span class="line">        filename,</span><br><span class="line">        dependencies,</span><br><span class="line">        code,</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 现在我们可以提取单个模块的依赖关系,我们将通过提取`入口文件&#123;entry&#125;`的依赖关系来解决问题. </span></span><br><span class="line"><span class="comment">// 那么,我们将提取它的每一个依赖关系的依赖关系. 循环下去</span></span><br><span class="line"><span class="comment">// 直到我们了解应用程序中的每个模块以及它们如何相互依赖. 这个项目的理解被称为`依赖图`.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createGraph</span>(<span class="params">entry</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 首先解析整个文件.</span></span><br><span class="line">    <span class="keyword">const</span> mainAsset = createAsset(entry);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们将使用`队列&#123;queue&#125;`来解析每个`资产&#123;asset&#125;`的依赖关系. </span></span><br><span class="line">    <span class="comment">// 我们正在定义一个只有 入口资产&#123;entry asset&#125; 的数组.</span></span><br><span class="line">    <span class="keyword">const</span> queue = [mainAsset];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 我们使用一个`for ... of`循环遍历 队列. </span></span><br><span class="line">    <span class="comment">// 最初 这个队列 只有一个 资产,但是当我们迭代它时,我们会将额外的 新资产 推入 队列 中. </span></span><br><span class="line">    <span class="comment">// 这个循环将在 队列 为空时终止. </span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> asset <span class="keyword">of</span> queue) &#123;</span><br><span class="line">        <span class="comment">// 我们的每一个 资产 都有它所依赖模块的相对路径列表. </span></span><br><span class="line">        <span class="comment">// 我们将重复它们,用我们的`createAsset() `函数解析它们,并跟踪此模块在此对象中的依赖关系.</span></span><br><span class="line">        asset.mapping = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这是这个模块所在的目录. </span></span><br><span class="line">        <span class="keyword">const</span> dirname = path.dirname(asset.filename);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 我们遍历其相关路径的列表</span></span><br><span class="line">        asset.dependencies.forEach(<span class="function"><span class="params">relativePath</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="comment">// 我们的`createAsset()`函数需要一个绝对文件名. </span></span><br><span class="line">            <span class="comment">// 但是该依赖关系数组是保存了相对路径的数组. </span></span><br><span class="line">            <span class="comment">// 这些路径是相对于导入他们的文件. </span></span><br><span class="line">            <span class="comment">// 我们可以通过将相对路径与父资源目录的路径连接,将相对路径转变为绝对路径.</span></span><br><span class="line">            <span class="keyword">const</span> absolutePath = path.join(dirname, relativePath);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 解析资产,读取其内容并提取其依赖关系.</span></span><br><span class="line">            <span class="keyword">const</span> child = createAsset(absolutePath);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 了解`asset`依赖取决于`child`这一点对我们来说很重要. </span></span><br><span class="line">            <span class="comment">// 通过给`asset.mapping`对象增加一个新的属性(值为child.id)来表达这种一一对应的关系.</span></span><br><span class="line">            asset.mapping[relativePath] = child.id;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 最后,我们将`child`这个资产推入队列,这样它的依赖关系也将被迭代和解析.</span></span><br><span class="line">            queue.push(child);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 到这一步,队列 就是一个包含目标应用中 每个模块 的数组: </span></span><br><span class="line">    <span class="comment">// 这就是我们的表示图.</span></span><br><span class="line">    <span class="keyword">return</span> queue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接下来,我们定义一个函数,它将使用我们的`graph`并返回一个可以在浏览器中运行的包. </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们的包将只有一个自我调用函数:  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// `(function() &#123;&#125;)()`</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 该函数将只接收一个参数: 一个包含`graph`中每个模块信息的对象. </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bundle</span>(<span class="params">graph</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> modules = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在我们到达该函数的主体之前,我们将构建一个作为该函数的参数的对象. </span></span><br><span class="line">    <span class="comment">// 请注意,我们构建的这个字符串被两个花括号 (&#123;&#125;) 包裹,因此对于每个模块,</span></span><br><span class="line">    <span class="comment">// 我们添加一个这种格式的字符串: `key: value,`.</span></span><br><span class="line">    graph.forEach(<span class="function"><span class="params">mod</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 图表中的每个模块在这个对象中都有一个`entry`. 我们使用`模块的id`作为`key`和一个数组作为`value` (用数组因为我们在每个模块中有2个值) . </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第一个值是用函数包装的每个模块的代码. 这是因为模块应该被 限定范围: 在一个模块中定义变量不会影响 其他模块 或 全局范围. </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 我们的模块在我们将它们`转换&#123;被 babel 转译&#125;`后, 使用`commonjs`模块系统: 他们期望一个`require`, 一个`module`和`exports`对象可用. 那些在浏览器中通常不可用,所以我们将它们实现并将它们注入到函数包装中. </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对于第二个值,我们用`stringify`解析模块及其依赖之间的关系(也就是上文的asset.mapping). 解析后的对象看起来像这样: `&#123;'./relative/path': 1&#125;`. </span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 这是因为我们模块的被转换后会通过相对路径来调用`require()`. 当调用这个函数时,我们应该能够知道依赖图中的哪个模块对应于该模块的相对路径. </span></span><br><span class="line">        modules += <span class="string">`<span class="subst">$&#123;mod.id&#125;</span>: [</span></span><br><span class="line"><span class="string">          function (require, module, exports) &#123; <span class="subst">$&#123;mod.code&#125;</span> &#125;,</span></span><br><span class="line"><span class="string">          <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(mod.mapping)&#125;</span>,</span></span><br><span class="line"><span class="string">        ],`</span>;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 最后,我们实现自调函数的主体. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 我们首先创建一个`require()`⏰函数: 它接受一个 `模块ID` 并在我们之前构建的`模块`对象查找它. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 通过解构`const [fn, mapping] = modules[id]`来获得我们的包装函数 和`mappings`对象. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 我们模块的代码通过相对路径而不是模块ID调用`require()`. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 但我们的`require`🌟函数接收 `模块ID`. 另外,两个模块可能`require()`相同的相对路径,但意味着两个不同的模块. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 要处理这个问题,当需要一个模块时,我们创建一个新的,专用的`require`函数供它使用. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 它将是特定的,并将知道通过使用`模块的mapping对象`将 `其相对路径` 转换为`ID`. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 该mapping对象恰好是该特定模块的`相对路径和模块ID`之间的映射. </span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 最后,使用`commonjs`,当模块需要被导出时,它可以通过改变exports对象来暴露模块的值. </span></span><br><span class="line">      <span class="comment">// require函数最后会返回exports对象.</span></span><br><span class="line">      <span class="keyword">const</span> result = <span class="string">`</span></span><br><span class="line"><span class="string">        (function(modules) &#123;</span></span><br><span class="line"><span class="string">          function require(id) &#123; //🌟</span></span><br><span class="line"><span class="string">            const [fn, mapping] = modules[id];</span></span><br><span class="line"><span class="string">            function localRequire(name) &#123; //⏰</span></span><br><span class="line"><span class="string">              return require(mapping[name]); //🌟</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">            const module = &#123; exports : &#123;&#125; &#125;;</span></span><br><span class="line"><span class="string">            fn(localRequire, module, module.exports); </span></span><br><span class="line"><span class="string">            return module.exports;</span></span><br><span class="line"><span class="string">          &#125;</span></span><br><span class="line"><span class="string">          require(0);</span></span><br><span class="line"><span class="string">        &#125;)(&#123;<span class="subst">$&#123;modules&#125;</span>&#125;)</span></span><br><span class="line"><span class="string">      `</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 我们只需返回结果,欢呼!:)</span></span><br><span class="line">      <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> graph = createGraph(<span class="string">'./entry.js'</span>);</span><br><span class="line"><span class="keyword">const</span> result = bundle(graph);</span><br></pre></td></tr></table></figure>
<p>其中<code>createAsset</code>函数通过<code>Ast</code>来分析<code>import</code>，然后添加到该<code>module</code>的<code>dependencies</code>；通过entry入口，来循环入队，分析子<code>module</code>依赖，建立引用关系。</p>
<p>上面的代码里只是最简单的JS文件打包，那么别的文件类型如何处理呢？这就需要<code>Loader</code>了，对JS文件进行<code>createAsset</code>，而对其他文件先用相应<code>Loader</code>进行处理成<code>js</code>模块，再进行引入。</p>
<h4 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h4><p><a href="https://github.com/chinanf-boy/minipack-explain/blob/master/src/minipack.js" target="_blank" rel="noopener">mini webpack</a></p>
<p><a href="https://github.com/vuejs/vue-loader/blob/master/lib/index.js" target="_blank" rel="noopener">Vue Loader</a></p>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS:"></a>PS:</h4><p>同一种文件也能用不同的loader，比如<code>file-loader</code> 和 <code>url-loader</code>：</p>
<ol>
<li><code>file-loader</code> 可以指定要复制和放置资源文件的位置，以及如何使用版本哈希命名以获得更好的缓存。此外，这意味着 <strong>你可以就近管理图片文件，可以使用相对路径而不用担心部署时 URL 的问题</strong>。使用正确的配置，<code>webpack</code>将会在打包输出中自动重写文件路径为正确的 URL。</li>
<li><code>url-loader</code> 允许你有条件地将文件转换为内联的 base-64 URL (当文件小于给定的阈值)，这会减少小文件的 HTTP 请求数。如果文件大于该阈值，会自动的交给 <code>file-loader</code> 处理。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2019/03/27/flutter入门/" rel="next" title="flutter 简单了解">
                <i class="fa fa-chevron-left"></i> flutter 简单了解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/11736231?s=460&v=4" alt="ColdQ">
            
              <p class="site-author-name" itemprop="name">ColdQ</p>
              <div class="site-description motion-element" itemprop="description">悠哉的生活。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/hexo/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/hexo/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/hexo/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/coldQ" title="GitHub &rarr; https://github.com/coldQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#打包"><span class="nav-number">1.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立引用关系"><span class="nav-number">2.</span> <span class="nav-text">建立引用关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用："><span class="nav-number">3.</span> <span class="nav-text">引用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS"><span class="nav-number">4.</span> <span class="nav-text">PS:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-ColdQ"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ColdQ</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/hexo/js/src/utils.js?v=7.0.1"></script>

  <script src="/hexo/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/hexo/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/hexo/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/hexo/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/hexo/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/hexo/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
